<!DOCTYPE html>
<html>

    <head>
        <link href="style.css" rel="stylesheet">
    </head>

    <body id = "main">
        <div id = "page">
            <header id= "head1">
                <h1>The web's #1 resource for smoothie recipes</h1>
                <img src= "smoothieworld_logo.gif" width = 200 length = 150>
            </header>

            <div id="nav-bar">
                <body>
                    <table>
                          
                        <thead>
                            <th>Home</th>
                            <td>About Us</td>
                            <td>Recipes</td>
                            <td>Submit a Recipe</td>
                            <td>Forum</td>
                            <td>Contact Us</td>
                            <td>                                                       
                            </td>
                        </thead>
                    </table>
                    </body>
            </div>
    
            <div id="main-area">

                <section id = main-content>
                    <h2>Our Mission Statement</h2>
                    <p>We here at SmoothieWorld are devoted to making the smoothie beverage a daily
                    part of your life. Whether it be for breakfast, lunch or even dinner, smoothies
                    are great way to get the nutrition you need and have fun while doing it.
                    </p>
                    <h2>A review of the blend-o-matic 3000</h2>
                    <p>By Cheri White, posted April 31, 2020</p>
                    <h3>THE LATEST ENTRY IN THE BLENDER WARS LIVES UP TO ITS HYPE</h3>
                    <div id = "blender-pic">
                        <img src = "blendomatic_3000.jpg">
                    </div>
                    <p>The Blend-O-Matic retails for 199.99</p>
                <aside class = "blue-box">
                    <h3>Need more data?</h3>
                    <p>
                        See how we put the Blend-O-Matic 300 to the test. 
                        <a href = "link.html">Link.</a>
                    </p>
                </aside>
                <div id = "copyright1">
                <p>Copyright 2038 SmoothieWorld.com.</p>
                </div>     
            </section>
            
                <aside id = "side-bar">
                    <div id ="side-bar-content">
                            <h2> NEW ADDITIONS</h2>
                            <p>
                            SmoothieWorld features smoothie recipes submitted by our community of users
                            </p>

                            <h3>The Funky Orange</h3>
                            <img src = "FunkyOrange.png">
                            <p>
                            Submitted by user iosborn22,<br>this smoothie has received over 20 5 star ratings and its orange juice and banana
                            base make this a great choice for breakfast!
                            </p>

                            <h3>The tropical kickback</h3>
                            <img src = "TropicalKickback.png">
                            <p>
                            Submitted by user smoothj282, this smoothie combines the exotic ingredients 
                            passionfruit and mango. The result is an invgorating and delicious beverage 
                            that is great any time of the day.
                            </p>
                    </div>
                </aside>
    
            </div>
            <footer id="foot">
                <p>Copyright Smoothieworld 2038</p>
                <p>
                    Registration on or use of this site constitutes<br>acceptance of our 
                    <a href = "useragreement.html"> user agreement </a>
                     and 
                    <a href = "privacy.html">Privacy<br>Policy.</a>
                </p>
            </footer>
        </div>
    </body>
</html>
